@extends('crm.default')
@section('title','Proposal')
@section('content')
 <div class="ciuis-body-content ng-scope" ng-controller="Proposals_Controller">
  <div class="main-content container-fluid col-xs-12 col-md-3 col-lg-3 hidden-xs">
    <div class="panel-heading"> <strong>Proposal Situation</strong> <span class="panel-subtitle">Proposal Situation by status</span> </div>
    <div class="row" style="padding: 0px 20px 0px 20px;">
      <div class="col-md-6 col-xs-6 border-right">
        <div class="tasks-status-stat">
          <h3 class="text-bold ciuis-task-stat-title"> <span class="task-stat-number ng-binding" ng-bind="(proposals | filter:{status_id:'1'}).length">3</span> <span class="task-stat-all ng-binding" ng-bind="'/'+' '+proposals.length+' '+'Proposals'">/ 49 Proposals</span> </h3>
          <span class="ciuis-task-percent-bg"> <span class="ciuis-task-percent-fg" style="width: 6.122448979591836%;"></span> </span> </div>
        <span class="text-uppercase" style="color:#989898">DRAFT</span> </div>
      <div class="col-md-6 col-xs-6 border-right">
        <div class="tasks-status-stat">
          <h3 class="text-bold ciuis-task-stat-title"> <span class="task-stat-number ng-binding" ng-bind="(proposals | filter:{status_id:'2'}).length">9</span> <span class="task-stat-all ng-binding" ng-bind="'/'+' '+proposals.length+' '+'Proposals'">/ 49 Proposals</span> </h3>
          <span class="ciuis-task-percent-bg"> <span class="ciuis-task-percent-fg" style="width: 18.367346938775512%;"></span> </span> </div>
        <span class="text-uppercase" style="color:#989898">Sent</span> </div>
      <div class="col-md-6 col-xs-6 border-right">
        <div class="tasks-status-stat">
          <h3 class="text-bold ciuis-task-stat-title"> <span class="task-stat-number ng-binding" ng-bind="(proposals | filter:{status_id:'3'}).length">7</span> <span class="task-stat-all ng-binding" ng-bind="'/'+' '+proposals.length+' '+'Proposals'">/ 49 Proposals</span> </h3>
          <span class="ciuis-task-percent-bg"> <span class="ciuis-task-percent-fg" style="width: 14.285714285714286%;"></span> </span> </div>
        <span class="text-uppercase" style="color:#989898">OPEN</span> </div>
      <div class="col-md-6 col-xs-6 border-right">
        <div class="tasks-status-stat">
          <h3 class="text-bold ciuis-task-stat-title"> <span class="task-stat-number ng-binding" ng-bind="(proposals | filter:{status_id:'4'}).length">3</span> <span class="task-stat-all ng-binding" ng-bind="'/'+' '+proposals.length+' '+'Proposals'">/ 49 Proposals</span> </h3>
          <span class="ciuis-task-percent-bg"> <span class="ciuis-task-percent-fg" style="width: 6.122448979591836%;"></span> </span> </div>
        <span class="text-uppercase" style="color:#989898">Revised</span> </div>
      <div class="col-md-6 col-xs-6 border-right">
        <div class="tasks-status-stat">
          <h3 class="text-bold ciuis-task-stat-title"> <span class="task-stat-number ng-binding" ng-bind="(proposals | filter:{status_id:'5'}).length">0</span> <span class="task-stat-all ng-binding" ng-bind="'/'+' '+proposals.length+' '+'Proposals'">/ 49 Proposals</span> </h3>
          <span class="ciuis-task-percent-bg"> <span class="ciuis-task-percent-fg" style="width: 0%;"></span> </span> </div>
        <span class="text-uppercase" style="color:#989898">Declined</span> </div>
      <div class="col-md-6 col-xs-6 border-right">
        <div class="tasks-status-stat">
          <h3 class="text-bold ciuis-task-stat-title"> <span class="task-stat-number ng-binding" ng-bind="(proposals | filter:{status_id:'6'}).length">17</span> <span class="task-stat-all ng-binding" ng-bind="'/'+' '+proposals.length+' '+'Proposals'">/ 49 Proposals</span> </h3>
          <span class="ciuis-task-percent-bg"> <span class="ciuis-task-percent-fg" style="width: 34.69387755102041%;"></span> </span> </div>
        <span class="text-uppercase" style="color:#989898">Accepted</span> </div>
    </div>
  </div>
  <div class="main-content container-fluid col-xs-12 col-md-9 col-lg-9">
    <md-toolbar class="toolbar-white _md _md-toolbar-transitions">
      <div class="md-toolbar-tools">
        <h2 flex="" md-truncate="" class="text-bold md-truncate flex">Proposals<br>
          <small flex="" md-truncate="" class="md-truncate flex">Organize your proposals</small></h2>
        <div class="ciuis-external-search-in-table">
          <input ng-model="search.subject" class="search-table-external ng-pristine ng-untouched ng-valid ng-empty" id="search" name="search" type="text" placeholder="What're you looking for ?" aria-invalid="false">
          <button class="md-icon-button md-button md-ink-ripple" type="button" ng-transclude="" aria-label="Search">
            <md-icon class="ng-scope material-icons" role="img" aria-hidden="true"><i class="ion-search text-muted"></i></md-icon>
          </button>
        </div>
        <button class="md-icon-button md-button md-ink-ripple" type="button" ng-transclude="" ng-click="toggleFilter()" aria-label="Filter">
          <md-icon class="ng-scope material-icons" role="img" aria-hidden="true"><i class="ion-android-funnel text-muted"></i></md-icon>
        </button>
        <a class="md-icon-button md-button md-ink-ripple" ng-transclude="" ng-href="#" aria-label="New" href="#">
          <md-icon class="ng-scope material-icons" role="img" aria-hidden="true"><i class="ion-plus-round text-muted"></i></md-icon>
        </a>
      </div>
    </md-toolbar>
    <md-content class="md-pt-0 _md">
      <ul class="custom-ciuis-list-body" style="padding: 0px;">
        <!-- ngRepeat: proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5 --><li ng-repeat="proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5" class="ciuis-custom-list-item ciuis-special-list-item lead-name ng-scope" style="">
          <ul class="list-item-for-custom-list">
            <li class="ciuis-custom-list-item-item col-md-12">
              <div class="assigned-staff-for-this-lead user-avatar"><i class="ico-ciuis-proposals" style="font-size: 32px"></i></div>
              <div class="pull-left col-md-3"> <a href="https://demo.ciuis.com/proposals/proposal/53"><strong ng-bind="proposal.subject" class="ng-binding">DHARMA</strong></a><br>
                <small ng-bind="proposal.customer" class="ng-binding">DHARMA Initiative</small> </div>
              <div class="col-md-9">
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Date</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.date">02/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Open Till</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.opentill">02/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Status</small><br>
                  <span class="label proposal-status-accepted label-default" ng-bind="proposal.status">Accepted</span> </span></div>
                <div class="col-md-2 text-right"> <span class="date-start-task"><small class="text-muted text-uppercase">Amount</small><br>
                  <strong ng-bind-html="proposal.total | currencyFormat:cur_code:null:true:cur_lct" class="ng-binding"><span dir="ltr">$122.00</span></strong></span> </div>
                <div class="col-md-1">
                  <div style="margin-top: 5px;" data-toggle="tooltip" data-placement="left" data-container="body" title="" data-original-title="Created by: Lance Bogrol" class="assigned-staff-for-this-lead user-avatar"><img ng-src="https://demo.ciuis.com/uploads/images/pm2.jpg" alt="Lance Bogrol" src="https://demo.ciuis.com/uploads/images/pm2.jpg"></div>
                </div>
              </div>
            </li>
          </ul>
        </li><!-- end ngRepeat: proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5 --><li ng-repeat="proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5" class="ciuis-custom-list-item ciuis-special-list-item lead-name ng-scope">
          <ul class="list-item-for-custom-list">
            <li class="ciuis-custom-list-item-item col-md-12">
              <div class="assigned-staff-for-this-lead user-avatar"><i class="ico-ciuis-proposals" style="font-size: 32px"></i></div>
              <div class="pull-left col-md-3"> <a href="https://demo.ciuis.com/proposals/proposal/52"><strong ng-bind="proposal.subject" class="ng-binding">DHARMA</strong></a><br>
                <small ng-bind="proposal.customer" class="ng-binding">DHARMA Initiative</small> </div>
              <div class="col-md-9">
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Date</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.date">02/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Open Till</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.opentill">02/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Status</small><br>
                  <span class="label proposal-status-accepted label-default" ng-bind="proposal.status">Accepted</span> </span></div>
                <div class="col-md-2 text-right"> <span class="date-start-task"><small class="text-muted text-uppercase">Amount</small><br>
                  <strong ng-bind-html="proposal.total | currencyFormat:cur_code:null:true:cur_lct" class="ng-binding"><span dir="ltr">$132.02</span></strong></span> </div>
                <div class="col-md-1">
                  <div style="margin-top: 5px;" data-toggle="tooltip" data-placement="left" data-container="body" title="" data-original-title="Created by: Lance Bogrol" class="assigned-staff-for-this-lead user-avatar"><img ng-src="https://demo.ciuis.com/uploads/images/pm2.jpg" alt="Lance Bogrol" src="https://demo.ciuis.com/uploads/images/pm2.jpg"></div>
                </div>
              </div>
            </li>
          </ul>
        </li><!-- end ngRepeat: proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5 --><li ng-repeat="proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5" class="ciuis-custom-list-item ciuis-special-list-item lead-name ng-scope">
          <ul class="list-item-for-custom-list">
            <li class="ciuis-custom-list-item-item col-md-12">
              <div class="assigned-staff-for-this-lead user-avatar"><i class="ico-ciuis-proposals" style="font-size: 32px"></i></div>
              <div class="pull-left col-md-3"> <a href="https://demo.ciuis.com/proposals/proposal/51"><strong ng-bind="proposal.subject" class="ng-binding">MacBook Pro Touchbar 15" i7 2.6Ghz 256ssd</strong></a><br>
                <small ng-bind="proposal.customer" class="ng-binding">test company 1</small> </div>
              <div class="col-md-9">
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Date</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.date">01/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Open Till</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.opentill">24/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Status</small><br>
                  <span class="label proposal-status-revised label-default" ng-bind="proposal.status">Revised</span> </span></div>
                <div class="col-md-2 text-right"> <span class="date-start-task"><small class="text-muted text-uppercase">Amount</small><br>
                  <strong ng-bind-html="proposal.total | currencyFormat:cur_code:null:true:cur_lct" class="ng-binding"><span dir="ltr">$700.00</span></strong></span> </div>
                <div class="col-md-1">
                  <div style="margin-top: 5px;" data-toggle="tooltip" data-placement="left" data-container="body" title="" data-original-title="Created by: testee" class="assigned-staff-for-this-lead user-avatar"><img ng-src="https://demo.ciuis.com/uploads/images/n-img.jpg" alt="testee" src="https://demo.ciuis.com/uploads/images/n-img.jpg"></div>
                </div>
              </div>
            </li>
          </ul>
        </li><!-- end ngRepeat: proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5 --><li ng-repeat="proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5" class="ciuis-custom-list-item ciuis-special-list-item lead-name ng-scope">
          <ul class="list-item-for-custom-list">
            <li class="ciuis-custom-list-item-item col-md-12">
              <div class="assigned-staff-for-this-lead user-avatar"><i class="ico-ciuis-proposals" style="font-size: 32px"></i></div>
              <div class="pull-left col-md-3"> <a href="https://demo.ciuis.com/proposals/proposal/50"><strong ng-bind="proposal.subject" class="ng-binding">Pentathlon 404</strong></a><br>
                <small ng-bind="proposal.customer" class="ng-binding">MyTest</small> </div>
              <div class="col-md-9">
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Date</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.date">01/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Open Till</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.opentill">01/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Status</small><br>
                  <span class="label proposal-status-open label-default" ng-bind="proposal.status">OPEN</span> </span></div>
                <div class="col-md-2 text-right"> <span class="date-start-task"><small class="text-muted text-uppercase">Amount</small><br>
                  <strong ng-bind-html="proposal.total | currencyFormat:cur_code:null:true:cur_lct" class="ng-binding"><span dir="ltr">$6,151,740.99</span></strong></span> </div>
                <div class="col-md-1">
                  <div style="margin-top: 5px;" data-toggle="tooltip" data-placement="left" data-container="body" title="" data-original-title="Created by: testee" class="assigned-staff-for-this-lead user-avatar"><img ng-src="https://demo.ciuis.com/uploads/images/n-img.jpg" alt="testee" src="https://demo.ciuis.com/uploads/images/n-img.jpg"></div>
                </div>
              </div>
            </li>
          </ul>
        </li><!-- end ngRepeat: proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5 --><li ng-repeat="proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5" class="ciuis-custom-list-item ciuis-special-list-item lead-name ng-scope">
          <ul class="list-item-for-custom-list">
            <li class="ciuis-custom-list-item-item col-md-12">
              <div class="assigned-staff-for-this-lead user-avatar"><i class="ico-ciuis-proposals" style="font-size: 32px"></i></div>
              <div class="pull-left col-md-3"> <a href="https://demo.ciuis.com/proposals/proposal/49"><strong ng-bind="proposal.subject" class="ng-binding">test11</strong></a><br>
                <small ng-bind="proposal.customer" class="ng-binding">TEPS</small> </div>
              <div class="col-md-9">
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Date</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.date">01/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Open Till</small><br>
                  <strong><span class="badge ng-binding" ng-bind="proposal.opentill">01/04/19</span></strong></span> </div>
                <div class="col-md-3"> <span class="date-start-task"><small class="text-muted text-uppercase">Status</small><br>
                  <span class="label proposal-status-accepted label-default" ng-bind="proposal.status">Accepted</span> </span></div>
                <div class="col-md-2 text-right"> <span class="date-start-task"><small class="text-muted text-uppercase">Amount</small><br>
                  <strong ng-bind-html="proposal.total | currencyFormat:cur_code:null:true:cur_lct" class="ng-binding"><span dir="ltr">$1,000.00</span></strong></span> </div>
                <div class="col-md-1">
                  <div style="margin-top: 5px;" data-toggle="tooltip" data-placement="left" data-container="body" title="" data-original-title="Created by: Emma Durst" class="assigned-staff-for-this-lead user-avatar"><img ng-src="https://demo.ciuis.com/uploads/images/tttttttt.jpg" alt="Emma Durst" src="https://demo.ciuis.com/uploads/images/tttttttt.jpg"></div>
                </div>
              </div>
            </li>
          </ul>
        </li><!-- end ngRepeat: proposal in proposals | filter: FilteredData | filter:search | pagination : currentPage*itemsPerPage | limitTo: 5 -->
      </ul>
      <md-content ng-show="!proposals.length" class="md-padding no-item-data _md ng-hide" aria-hidden="true" style="">No matching items found</md-content>
      <div ng-hide="proposals.length < 5" class="pagination-div text-center" aria-hidden="false">
        <ul class="pagination">
          <li ng-class="DisablePrevPage()" class="disabled" style=""> <a href="" ng-click="prevPage()"><i class="ion-ios-arrow-back"></i></a> </li>
          <!-- ngRepeat: n in range() --><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)" class="ng-scope active" role="button" tabindex="0" style=""> <a href="#" ng-bind="n+1" class="ng-binding">1</a> </li><!-- end ngRepeat: n in range() --><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)" class="ng-scope" role="button" tabindex="0" style=""> <a href="#" ng-bind="n+1" class="ng-binding">2</a> </li><!-- end ngRepeat: n in range() --><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)" class="ng-scope" role="button" tabindex="0"> <a href="#" ng-bind="n+1" class="ng-binding">3</a> </li><!-- end ngRepeat: n in range() --><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)" class="ng-scope" role="button" tabindex="0"> <a href="#" ng-bind="n+1" class="ng-binding">4</a> </li><!-- end ngRepeat: n in range() --><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)" class="ng-scope" role="button" tabindex="0"> <a href="#" ng-bind="n+1" class="ng-binding">5</a> </li><!-- end ngRepeat: n in range() -->
          <li ng-class="DisableNextPage()"> <a href="" ng-click="nextPage()"><i class="ion-ios-arrow-right"></i></a> </li>
        </ul>
      </div>
    </md-content>
  </div>
  <md-sidenav class="md-sidenav-right md-whiteframe-4dp md-closed ng-isolate-scope _md" md-component-id="ContentFilter" tabindex="-1">
    <md-toolbar class="md-theme-light _md _md-toolbar-transitions" style="background:#262626">
      <div class="md-toolbar-tools">
        <button class="md-icon-button md-button md-ink-ripple" type="button" ng-transclude="" ng-click="close()" aria-label="Close"> <i class="ion-android-arrow-forward ng-scope"></i> </button>
        <md-truncate class="md-truncate">Filter</md-truncate>
      </div>
    </md-toolbar>
    <md-content layout-padding="" class="layout-padding _md">
      <!-- ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><div ng-repeat="(prop, ignoredValue) in proposals[0]" ng-init="filter[prop]={}" ng-if="prop != 'id' &amp;&amp; prop != 'assigned' &amp;&amp; prop != 'subject' &amp;&amp; prop != 'customer' &amp;&amp; prop != 'date' &amp;&amp; prop != 'opentill' &amp;&amp; prop != 'status' &amp;&amp; prop != 'staff' &amp;&amp; prop != 'staffavatar' &amp;&amp; prop != 'total' &amp;&amp; prop != 'class' &amp;&amp; prop != 'relation' &amp;&amp; prop != 'status_id' &amp;&amp; prop != 'prefix' &amp;&amp; prop != 'longid' &amp;&amp; prop != 'relation_type'" class="ng-scope" style="">
        <div class="filter col-md-12">
          <h4 class="text-muted text-uppercase"><strong class="ng-binding">Relation Type</strong></h4>
          <hr>
          <!-- ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;customer&quot;]" ng-model="filter[prop][opt]" aria-label="customer" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">customer</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;lead&quot;]" ng-model="filter[prop][opt]" aria-label="lead" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">lead</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[null]" ng-model="filter[prop][opt]" aria-label="" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope"></span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) -->
          <!-- ngIf: prop=='Filter by Customer' -->
          <!-- ngIf: prop=='Filter by Assigned' -->
        </div>
      </div><!-- end ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><div ng-repeat="(prop, ignoredValue) in proposals[0]" ng-init="filter[prop]={}" ng-if="prop != 'id' &amp;&amp; prop != 'assigned' &amp;&amp; prop != 'subject' &amp;&amp; prop != 'customer' &amp;&amp; prop != 'date' &amp;&amp; prop != 'opentill' &amp;&amp; prop != 'status' &amp;&amp; prop != 'staff' &amp;&amp; prop != 'staffavatar' &amp;&amp; prop != 'total' &amp;&amp; prop != 'class' &amp;&amp; prop != 'relation' &amp;&amp; prop != 'status_id' &amp;&amp; prop != 'prefix' &amp;&amp; prop != 'longid' &amp;&amp; prop != 'relation_type'" class="ng-scope">
        <div class="filter col-md-12">
          <h4 class="text-muted text-uppercase"><strong class="ng-binding">Filter by Status</strong></h4>
          <hr>
          <!-- ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;Accepted&quot;]" ng-model="filter[prop][opt]" aria-label="Accepted" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">Accepted</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;DRAFT&quot;]" ng-model="filter[prop][opt]" aria-label="DRAFT" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">DRAFT</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;OPEN&quot;]" ng-model="filter[prop][opt]" aria-label="OPEN" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">OPEN</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;Revised&quot;]" ng-model="filter[prop][opt]" aria-label="Revised" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">Revised</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><div class="labelContainer ng-scope" ng-repeat="opt in getOptionsFor(prop)" ng-if="prop!='Filter by Customer' &amp;&amp; prop!='Filter by Assigned'">
            <md-checkbox id="[&quot;Sent&quot;]" ng-model="filter[prop][opt]" aria-label="Sent" tabindex="0" type="checkbox" role="checkbox" class="ng-pristine ng-untouched ng-valid ng-empty" aria-checked="false" aria-invalid="false"><div class="md-container md-ink-ripple" md-ink-ripple="" md-ink-ripple-checkbox=""><div class="md-icon"></div></div><div ng-transclude="" class="md-label"><span class="text-uppercase ng-binding ng-scope">Sent</span></div></md-checkbox>
          </div><!-- end ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) -->
          <!-- ngIf: prop=='Filter by Customer' -->
          <!-- ngIf: prop=='Filter by Assigned' -->
        </div>
      </div><!-- end ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><div ng-repeat="(prop, ignoredValue) in proposals[0]" ng-init="filter[prop]={}" ng-if="prop != 'id' &amp;&amp; prop != 'assigned' &amp;&amp; prop != 'subject' &amp;&amp; prop != 'customer' &amp;&amp; prop != 'date' &amp;&amp; prop != 'opentill' &amp;&amp; prop != 'status' &amp;&amp; prop != 'staff' &amp;&amp; prop != 'staffavatar' &amp;&amp; prop != 'total' &amp;&amp; prop != 'class' &amp;&amp; prop != 'relation' &amp;&amp; prop != 'status_id' &amp;&amp; prop != 'prefix' &amp;&amp; prop != 'longid' &amp;&amp; prop != 'relation_type'" class="ng-scope">
        <div class="filter col-md-12">
          <h4 class="text-muted text-uppercase"><strong class="ng-binding">Filter by Customer</strong></h4>
          <hr>
          <!-- ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) -->
          <!-- ngIf: prop=='Filter by Customer' --><div ng-if="prop=='Filter by Customer'" class="ng-scope">
            <md-select aria-label="Filter: All" ng-model="filter_select" ng-init="filter_select='all'" ng-change="updateDropdown(prop)" class="ng-pristine ng-untouched ng-valid ng-empty" tabindex="0" aria-disabled="false" role="listbox" aria-expanded="false" aria-multiselectable="false" id="select_21" aria-invalid="false"><md-select-value class="md-select-value" id="select_value_label_19"><span><div class="md-text">All</div></span><span class="md-select-icon" aria-hidden="true"></span></md-select-value><div class="md-select-menu-container" aria-hidden="true" role="presentation" id="select_container_22"><md-select-menu role="presentation" class="_md"><md-content class="_md">
              <md-option value="all" tabindex="0" class="md-ink-ripple" role="option" aria-selected="true" id="select_option_20" selected="selected"><div class="md-text">All</div></md-option>
              <!-- ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="TESTKUNDE" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_23"><div class="md-text ng-binding">TESTKUNDE</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="test company 1" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_24"><div class="md-text ng-binding">test company 1</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="test" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_25"><div class="md-text ng-binding">test</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="TEPS" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_26"><div class="md-text ng-binding">TEPS</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Parallax Corporation" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_27"><div class="md-text ng-binding">Parallax Corporation</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_28"><div class="md-text ng-binding"></div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="MyTest" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_29"><div class="md-text ng-binding">MyTest</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="leo" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_30"><div class="md-text ng-binding">leo</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Latdoace AG." tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_31"><div class="md-text ng-binding">Latdoace AG.</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Joe" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_32"><div class="md-text ng-binding">Joe</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="jbfinanceira" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_33"><div class="md-text ng-binding">jbfinanceira</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Jamil" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_34"><div class="md-text ng-binding">Jamil</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="DHARMA Initiative" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_35"><div class="md-text ng-binding">DHARMA Initiative</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="DEMO FİRMA" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_36"><div class="md-text ng-binding">DEMO FİRMA</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Citrulli Corps." tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_37"><div class="md-text ng-binding">Citrulli Corps.</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Bada Restaurant" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_38"><div class="md-text ng-binding">Bada Restaurant</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="ali" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_39"><div class="md-text ng-binding">ali</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="AGP" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_40"><div class="md-text ng-binding">AGP</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="" tabindex="0" class="ng-scope"><div class="md-text ng-binding"></div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true -->
            </md-content></md-select-menu></div></md-select>
          </div><!-- end ngIf: prop=='Filter by Customer' -->
          <!-- ngIf: prop=='Filter by Assigned' -->
        </div>
      </div><!-- end ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] --><!-- ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><div ng-repeat="(prop, ignoredValue) in proposals[0]" ng-init="filter[prop]={}" ng-if="prop != 'id' &amp;&amp; prop != 'assigned' &amp;&amp; prop != 'subject' &amp;&amp; prop != 'customer' &amp;&amp; prop != 'date' &amp;&amp; prop != 'opentill' &amp;&amp; prop != 'status' &amp;&amp; prop != 'staff' &amp;&amp; prop != 'staffavatar' &amp;&amp; prop != 'total' &amp;&amp; prop != 'class' &amp;&amp; prop != 'relation' &amp;&amp; prop != 'status_id' &amp;&amp; prop != 'prefix' &amp;&amp; prop != 'longid' &amp;&amp; prop != 'relation_type'" class="ng-scope">
        <div class="filter col-md-12">
          <h4 class="text-muted text-uppercase"><strong class="ng-binding">Filter by Assigned</strong></h4>
          <hr>
          <!-- ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) --><!-- ngIf: prop!='Filter by Customer' && prop!='Filter by Assigned' --><!-- end ngRepeat: opt in getOptionsFor(prop) -->
          <!-- ngIf: prop=='Filter by Customer' -->
          <!-- ngIf: prop=='Filter by Assigned' --><div ng-if="prop=='Filter by Assigned'" class="ng-scope">
            <md-select aria-label="Filter: All" ng-model="filter_select" ng-init="filter_select='all'" ng-change="updateDropdown(prop)" class="ng-pristine ng-untouched ng-valid ng-empty" tabindex="0" aria-disabled="false" role="listbox" aria-expanded="false" aria-multiselectable="false" id="select_43" aria-invalid="false"><md-select-value class="md-select-value" id="select_value_label_41"><span><div class="md-text">All</div></span><span class="md-select-icon" aria-hidden="true"></span></md-select-value><div class="md-select-menu-container" aria-hidden="true" role="presentation" id="select_container_44"><md-select-menu role="presentation" class="_md"><md-content class="_md">
              <md-option value="all" tabindex="0" class="md-ink-ripple" role="option" aria-selected="true" id="select_option_42" selected="selected"><div class="md-text">All</div></md-option>
              <!-- ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Ulisses" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_45"><div class="md-text ng-binding">Ulisses</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="testee" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_46"><div class="md-text ng-binding">testee</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Sharjeel" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_47"><div class="md-text ng-binding">Sharjeel</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Ruby Von Rails" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_48"><div class="md-text ng-binding">Ruby Von Rails</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="roberto" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_49"><div class="md-text ng-binding">roberto</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_50"><div class="md-text ng-binding"></div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Manish chawda" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_51"><div class="md-text ng-binding">Manish chawda</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Lance Bogrol" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_52"><div class="md-text ng-binding">Lance Bogrol</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Guy Mann" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_53"><div class="md-text ng-binding">Guy Mann</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="Emma Durst" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_54"><div class="md-text ng-binding">Emma Durst</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true --><md-option ng-repeat="opt in getOptionsFor(prop) | orderBy:'':true" value="asd" tabindex="0" class="ng-scope md-ink-ripple" role="option" aria-selected="false" id="select_option_55"><div class="md-text ng-binding">asd</div></md-option><!-- end ngRepeat: opt in getOptionsFor(prop) | orderBy:'':true -->
            </md-content></md-select-menu></div></md-select>
          </div><!-- end ngIf: prop=='Filter by Assigned' -->
        </div>
      </div><!-- end ngIf: prop != 'id' && prop != 'assigned' && prop != 'subject' && prop != 'customer' && prop != 'date' && prop != 'opentill' && prop != 'status' && prop != 'staff' && prop != 'staffavatar' && prop != 'total' && prop != 'class' && prop != 'relation' && prop != 'status_id' && prop != 'prefix' && prop != 'longid' && prop != 'relation_type' --><!-- end ngRepeat: (prop, ignoredValue) in proposals[0] -->
    </md-content>
  </md-sidenav>
</div>
 @endsection